PORT=3003
MONGODB_URI=mongodb+srv://EvanTest2:q2voRt8SdCLNF92s@cluster0.w2a2mmr.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://EvanTest2:q2voRt8SdCLNF92s@cluster0.w2a2mmr.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=THIS_IS_MY_SECRET